# Weather-App

app/: build.gradle
app/src/androidTest/java/gdsvn/tringuyen/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gdsvn/tringuyen/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/gdsvn/tringuyen/weatherapp/data/api/: RemoteWeatherApi.kt
app/src/main/java/gdsvn/tringuyen/weatherapp/data/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/gdsvn/tringuyen/weatherapp/data/entity/: CurrentEntityData.kt  LocationEntityData.kt  RequestEntityData.kt  WeatherEntityData.kt
app/src/main/java/gdsvn/tringuyen/weatherapp/data/entity/converters/: DataConverters.kt
app/src/main/java/gdsvn/tringuyen/weatherapp/data/repository/: WeatherCacheImpl.kt  WeatherDataStore.kt  WeatherRemoteImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/gdsvn/tringuyen/weatherapp/domain/common/: BaseFlowableUseCase.kt  FlowableRxTransformer.kt  Mapper.kt
app/src/main/java/gdsvn/tringuyen/weatherapp/domain/entity/: CurrentEntity.kt  LocationEntity.kt  RequestEntity.kt  WeatherEntity.kt
app/src/main/java/gdsvn/tringuyen/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/gdsvn/tringuyen/weatherapp/domain/usecase/: GetLocalWeatherUseCase.kt  GetRemoteWeatherUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/gdsvn/tringuyen/weatherapp/presentation/common/: AsyncFlowableTransformer.kt  BaseViewModel.kt
app/src/main/java/gdsvn/tringuyen/weatherapp/presentation/di/: AppModule.kt  Network.kt
app/src/main/java/gdsvn/tringuyen/weatherapp/presentation/entity/: CurrentPresentation.kt  Data.kt  Error.kt  LocationPresentaion.kt  RequestPresentation.kt  WeatherPresentation.kt
app/src/main/java/gdsvn/tringuyen/weatherapp/presentation/mapper/: WeatherEntityMapper.kt
app/src/main/java/gdsvn/tringuyen/weatherapp/presentation/weather/: WeatherActivity.kt  WeatherListAdapter.kt  WeatherViewModel.kt
app/src/main/java/gdsvn/tringuyen/weatherapp/presentation/weather/activity/: SplashActivity.kt  WeatherActivity.kt
app/src/main/java/gdsvn/tringuyen/weatherapp/presentation/weather/adapter/: ItemClickListener.kt  WeatherListAdapter.kt
app/src/main/java/gdsvn/tringuyen/weatherapp/presentation/weather/fragment/: DetailWeatherFragment.kt  MainFragment.kt
app/src/main/java/gdsvn/tringuyen/weatherapp/presentation/weather/viewmodel/: SharedViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_weather_fragment.xml  fragment_main.xml  news_item.xml  weather_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/gdsvn/tringuyen/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
