apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "gdsvn.tringuyen.weatherapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }

    kapt {
        generateStubs = true
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation "androidx.appcompat:appcompat:1.2.0-alpha02"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha01"
    implementation "com.google.android.material:material:1.2.0-alpha04"
    implementation "com.android.support:cardview-v7:23.3.+"


    //Add RxJava
    //    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    //Add Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Add GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //Add Dagger
    implementation 'com.google.dagger:dagger:2.25.4'
    kapt 'com.google.dagger:dagger-compiler:2.19'
    //Add Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    kapt 'android.arch.persistence.room:testing:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    //Add Koin
    implementation "org.koin:koin-android-viewmodel:1.0.1"
    //Add Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Add Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}
